{
    "cSpell.words": [
        "Formspree",
        "Gauteng",
        "Groq",
        "Isong",
        "kodex",
        "Koketso",
        "Mahikeng",
        "Motsie",
        "Rustenburg",
        "Sasbo",
        "Taahirah",
        "TVET",
        "Ubizo"
    ]
}