{
    "cSpell.words": [
        "chatbots",
        "Formspree",
        "frontends",
        "Gauteng",
        "ghchart",
        "Groq",
        "Isong",
        "kodex",
        "Koketso",
        "Mahikeng",
        "minimised",
        "Motsie",
        "oneline",
        "Rustenburg",
        "Sasbo",
        "Taahirah",
        "TVET",
        "Ubizo"
    ]
}